<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Churrascometro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Churrascometro</h1>
    </header>

    <main class="container">
            <section id="form_container">
                <input id="adultsNumber"type="number"  name="number_of_adults" min="0" placeholder="Número de adultos"> 
                <input id="childrenNumber" type="number" name="number_of_children" min="0" placeholder="Número de crianças">
                <input id="duration" type="number"  name="duration" min="0" placeholder="Duração em horas"> 
            </section>
            
            <button id="to_calculate">Calcular</button> 
            
            <section id="informations">
                <ul id="ingredients_list">

                </ul>  
            </section>

            <button id="clearInformations">Limpar informações</button>
    </main>
    <footer>
        <div id="firstContainer">
            <a id="githubLink" href="https://github.com/Gui-rosales">Desenvolvido por Guilherme Rosales</a>
            <p>'Icons: Flaticon.com'. Those icons has been designed using resources from <a href="Flaticon.com">Flaticon.com</a></p>
        </div>
    </footer>
    <script src="./script/script.js"></script>
</body>
</html>